爱丽丝
被动分离和可选初始牌组
设置
更多事件
阶层内容区分
⑥剧情触发和对话
⑨开放事件编辑器
⑩主线剧情
年度报告
自己对自己伤害的烹饪

引导
消耗品
天赋技能树
妖梦
联机


妖梦

剑气1，造成2*4伤害，抽一张牌
未来永劫斩3，造成2*13伤害，普攻伤害+30%，持续一回合
生死流转斩2，造成2*9伤害，附加易伤*3
折伏无间2，灵力消耗-1，打出普通攻击时，每有2灵力伤害+1，持续一回合
业风神闪斩3，造成2*21伤害，抽一张牌
现世妄执1，普攻消耗灵力+1，伤害+100%，持续一回合
燐气斩2，造成等同普攻的效果，获得加速*5
大悟显晦3，一次性，本场战斗，普通攻击伤害变为10
六道怪奇1，一次性，指定一张牌，每回合初获得其复制
反射下界斩2，下一次受到伤害时，闪避该伤害，并造成2*7群体伤害
幽明的苦轮0，一次性，获得通灵*4
恶魂2，造成的伤害暴击时，额外灵力+1，持续一回合
一念无量劫3，暴击伤害+100%，持续一回合
天人之五衰2，本回合截至现在，若还未造成伤害，每打出过一张牌，额外灵力+1
天界法轮斩0，丢弃一张普通攻击，造成2*5伤害，额外灵力+2
天女返4，一次性，本场战斗，每有1速度，暴击伤害+20%
饿鬼道草纸1，丢弃全部手牌，每丢弃1张，获得通灵*1
三魂七魄2，普攻伤害变为4*3，持续一回合
炯眼剑2，造成伤害时，60%概率附加燃烧*1，持续一回合
六根清净斩2，造成2*5伤害，牌库洗入剑气*4
业风闪影阵2，获得临时普通攻击*1，抽两张牌
七魄忌讳2，丢弃一张普通攻击，抽三张牌
迷途之月1，一次性，本场战斗，若对目标造成的伤害，少于目标生命值5%，对目标附加恍惚*1
凭依之缚2，附加恍惚*3，自身获得恍惚*1
俗谛常住0，处于通灵效果下时，清除通灵，抽两张牌
西行春风斩3，造成4*4群体伤害，打出后回到牌库
迷津慈航斩3，造成2*11伤害，若目标恍惚多于20，立即击败目标
弦月斩2，造成等同普攻的效果，附加易伤*3
现世斩2，造成等同普攻的效果，下一次普攻伤害+80%
冥想斩2，造成等同普攻的效果，在奇数回合伤害翻倍
心抄斩2，造成等同普攻的效果，获得防御结界*12
半身大悟1，每有1%暴击，普通攻击伤害+1%，持续一回合
悟入幻想1，每有1通灵，获得防御结界*3，移除全部通灵
圆心流转斩3，造成2*7伤害，普通攻击造成伤害时，获得临时力量*1，持续一回合
血振魍魉3，一次性，本场战斗，伤害被阻挡时，触发一次闪避效果
心眼迷想斩3，造成2*11伤害，必定暴击，下一次普攻伤害+80%
缠缚剑2，丢弃一张普通攻击，下一次普攻伤害+80%
业风神闪斩2，造成2*7群体伤害，下一次普攻伤害+80%


爱丽丝

人偶千枪1，造成9伤害，场上所有人偶，同时对目标发起攻击，回合末额外发动一次
狡猾的献祭0，造成32伤害，选择三个人偶移除，获得蓬莱人偶*1
小小军势2，每有一个人偶，本回合造成的伤害+1
回归虚无0，每有一个人偶，造成7群体伤害，移除所有人偶
魔法布料1，下一次放置人偶时，将其临时复制到手牌
人偶小口袋2，下回合初额外灵力+3
人偶大口袋3，下回合初额外灵力+4
绊线2，造成4群体伤害，每剩余1灵力，伤害次数+1
手工剪刀1，选择一个人偶移除，临时复制魔法布料*2，加入到手牌
缝纫针2，目标每有1种debuff，获得虚弱*1、易伤*1
千枪堡垒2，获得安全的空间*4
七色魔法书2，一次性，丢弃所有非人偶手牌，额外灵力+7
玩偶战争3，抽两张人偶牌
缠丝网1，获得临时防御结界*8
少女文乐3，抽三张牌
未来文乐2，丢弃三张手牌，下回合初抽牌至上限
人偶祭典3，触发回合结束的效果
人偶十字军1，丢弃两张手牌，放置泛用人偶*3
敢死小分队1，临时复制自爆人偶*3，加入手牌
狡猾的吟颂者2，消耗全部灵力，每消耗1灵力，对目标附加易伤*1
人偶鲸鱼座2，造成8群体伤害，场上每有1自爆人偶，伤害*150%，移除全部自爆人偶
海中的人偶1，丢弃所有人偶手牌，获得等量自爆人偶
萌萌大千枪1，造成8伤害，场上每有1泛用人偶，伤害+8
自杀协议0，丢弃两张手牌，额外灵力+4，获得乏力*1

蓬莱人偶2，人偶：耐久1/攻击4，损毁时对伤害来源，造成40间接伤害
法兰西人偶2，人偶：耐久24/攻击16
俄罗斯人偶2，人偶：耐久4/攻击4，造成所有伤害时，附带目标当前生命8%，额外伤害
上海人偶2，人偶：耐久4/攻击2，造成的伤害暴击时，目标每有1负面效果，受到等层数间接伤害
荷兰人偶2，人偶：耐久4/攻击2，流血效果触发后移除，造成间接伤害时，对目标附加流血*1
京都人偶2，人偶：耐久16/攻击2，每回合末额外灵力+2
伦敦人偶2，人偶：耐久20/攻击0，攻击等同于耐久
奥尔良人偶2，人偶：耐久16/攻击2，每回合末回复10生命
西藏人偶2，人偶：耐久36/攻击4
歌利亚人偶2，人偶：耐久24/攻击6，攻击目标为全体敌人
自爆人偶1，人偶：耐久12/攻击4，回合结束时移除，并造成8群体伤害，此人偶无放置上限
泛用人偶1，人偶：耐久12/攻击4，两回合后移除，此人偶无放置上限
探索人偶2，人偶：耐久4/攻击2，回合初与回合末，各对随机目标，附加曝光*1
圆桌人偶3，人偶：耐久8/攻击4，回合初与回合末，各放置泛用人偶*1
半自主人偶3，人偶：耐久8/攻击4，回合初放置随机人偶